ACCESS_LOG_FILENAME=/tmp/access.log
APP_BASE_URL=http://localhost/
AUDIO_BASE_URL=https://audio.dev.xj.io/
AUDIO_CACHE_FILE_PREFIX=./data/
AUDIO_FILE_BUCKET=xj-dev-audio
AUDIO_UPLOAD_URL=https://xj-dev-audio.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIA1231231231231231
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_KEY=1231231231231231231231231231231231231231
AWS_SNS_TOPIC_ARN=
DATADOG_STATSD_HOSTNAME=localhost
DATADOG_STATSD_PORT=8125
DATADOG_STATSD_PREFIX=xj
DD_API_KEY=123123123123123123
ENVIRONMENT=dev
HOSTNAME=localhost
HUB_BASE_URL=http://localhost:3001/
HUB_TOKEN_NAME=access_token
HUB_TOKEN_VALUE=1231231231231231231231231231231231231232123123123123123123123123
PLAYER_BASE_URL=http://localhost/
SEGMENT_BASE_URL=https://ship.dev.xj.io/
SEGMENT_FILE_BUCKET=xj-dev-ship
TEMP_FILE_PATH_PREFIX=/tmp/
