#!/usr/bin/env bash
# This script is sourced by the /bin/common/bootstrap script,
# and has access to environment variables defined therein.

# Java Runtime Arguments
export JAVA_ARGS="
-Dauth.google.id=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
-Dauth.google.secret=xxxxxxxxxxxxxxxxxxxxxxxx

-Dapp.url.base=http://xj.outright.dev/
-Dapp.url.api=api/1/

-Ddb.mysql.host=mysql01xj1
-Ddb.mysql.port=3306
-Ddb.mysql.user=root
-Ddb.mysql.pass=
-Ddb.mysql.database=xj

-Ddb.redis.host=redis01xj1
-Ddb.redis.port=6379

-Daccess.token.domain=
-Daccess.token.path=/
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token

-Dwork.concurrency=10
-Dwork.batch.size=10
-Dwork.batch.sleep.seconds=1

-Dlog.access.filename=/var/log/${APP}/${APP}.access.log
-Dlog.access.entities.all=true
"
