#!/usr/bin/env bash
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="
-Dauth.google.id=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
-Dauth.google.secret=xxxxxxxxxxxxxxxxxxxxxxxx
-Dauth.google.email=xxxxxxxxxxxxxxxxxxxxxxx@gmail.com

-Dapp.url=http://xj.outright.dev/

-Ddb.mysql.host=localhost
-Ddb.mysql.port=3306
-Ddb.mysql.user=root
-Ddb.mysql.pass=
"
