# This file is sub-module of docker-compose.yml
version: '2'
services:

  xj:
    volumes:
      - .:/var/app/current
      - ./log:/var/app-log

  runner:
    extends: xj
    build:
      context: .
    tty: true
    stdin_open: true
