app {
  env = "dev"
  apiUrl = "api/1/"
  baseUrl = "http://localhost/"
}

audio {
  baseUrl = "https://audio.dev.xj.io/"
  fileBucket = "xj-dev-audio"
  uploadUrl = "https://xj-dev-audio.s3.amazonaws.com/"
}

player {
  baseUrl = "http://localhost/"
}

prometheus {
  enabled = true
  port = 8081
}

aws {
  accessKeyID = "*************************SECRET*************************"
  secretKey = "*************************SECRET*************************"
}

google {
  clientId = "*************************SECRET*************************"
  clientSecret = "*************************SECRET*************************"
}

postgres {
  database = "xj_dev"
  host = "postgres01xj1"
  pass = ""
  port = 5432
  user = "root"
}

platform {
  heartbeatKey = "1234"
}

redis {
  host = "redis01xj1"
  port = 6379
}

segment {
  baseUrl = "https://ship.dev.xj.io/"
  fileBucket = "xj-dev-ship"
}
