#!/usr/bin/env bash
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="
-Dauth.google.id=359175267485-emvai7t9jau9ct2oi5cjfasst29adiiv.apps.googleusercontent.com
-Dauth.google.secret=GDLtce1n9BPMxiJ_hjG5bnXJ

-Dapp.url=http://localhost:8042/

-Ddb.mysql.host=localhost
-Ddb.mysql.port=3306
-Ddb.mysql.user=root
-Ddb.mysql.pass=
"
