#!/usr/bin/env bash
# NOTE: Keep this file up to date with /default.env
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="
-Dauth.google.id=${AUTH_GOOGLE_ID}
-Dauth.google.secret=${AUTH_GOOGLE_SECRET}
-Dauth.google.email=${AUTH_GOOGLE_EMAIL}
-Dapp.url=https://xj.outright.io/
-Ddb.mysql.host=${DB_MYSQL_HOST}
-Ddb.mysql.port=${DB_MYSQL_PORT}
-Ddb.mysql.user=${DB_MYSQL_USER}
-Ddb.mysql.pass=${DB_MYSQL_PASS}
"
