#!/usr/bin/env bash
# NOTE: Keep this file up to date with /default.env
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="

-Dauth.google.id=${AUTH_GOOGLE_ID}
-Dauth.google.secret=${AUTH_GOOGLE_SECRET}

-Daws.file.upload.url=${AWS_FILE_UPLOAD_URL}
-Daws.file.upload.key=${AWS_FILE_UPLOAD_KEY}
-Daws.file.upload.secret=${AWS_FILE_UPLOAD_SECRET}

-Daudio.url.base=https://audio.xj.outright.io/

-Dapp.url.base=https://xj.outright.io/
-Dapp.url.api=api/1/

-Ddb.mysql.host=${DB_MYSQL_HOST}
-Ddb.mysql.port=${DB_MYSQL_PORT}
-Ddb.mysql.user=${DB_MYSQL_USER}
-Ddb.mysql.pass=${DB_MYSQL_PASS}
-Ddb.mysql.database=${DB_MYSQL_DATABASE}

-Ddb.redis.host=${DB_REDIS_HOST}
-Ddb.redis.port=${DB_REDIS_PORT}

-Daccess.token.domain=xj.outright.io
-Daccess.token.path=/
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token

-Dwork.concurrency=10
-Dwork.batch.size=10
-Dwork.batch.sleep.seconds=1

-Dlog.access.filename=/var/log/${APP}/${APP}.access.log
-Dlog.access.entities.all=true
"
