#!/usr/bin/env bash
# NOTE: Keep this file up to date with /default.env
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="

-Daccess.token.domain=xj.io
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token
-Daccess.token.path=/

-Dapp.url.api=api/1/
-Dapp.url.base=https://xj.io/

-Daudio.file.bucket=xj-prod-audio
-Daudio.file.upload.acl=bucket-owner-full-control
-Daudio.file.upload.expire.minutes=60
-Daudio.url.base=https://audio.xj.io/
-Daudio.url.upload=https://xj-prod-audio.s3.amazonaws.com

-Dauth.google.id=${AUTH_GOOGLE_ID}
-Dauth.google.secret=${AUTH_GOOGLE_SECRET}

-Daws.accessKeyId=${AWS_CREDENTIAL_ID}
-Daws.secretKey=${AWS_CREDENTIAL_SECRET}

-Ddb.mysql.database=${DB_MYSQL_DATABASE}
-Ddb.mysql.host=${DB_MYSQL_HOST}
-Ddb.mysql.pass=${DB_MYSQL_PASS}
-Ddb.mysql.port=${DB_MYSQL_PORT}
-Ddb.mysql.user=${DB_MYSQL_USER}
-Ddb.redis.host=${DB_REDIS_HOST}
-Ddb.redis.port=${DB_REDIS_PORT}

-Dlink.file.bucket=xj-prod-link
-Dlink.file.upload.acl=bucket-owner-full-control
-Dlink.file.upload.expire.minutes=60
-Dlink.url.base=https://link.xj.io/
-Dlink.url.upload=https://xj-prod-link.s3.amazonaws.com

-Dlog.access.entities.all=true
-Dlog.access.filename=/var/log/${APP}/${APP}.access.log

-Dwork.batch.size=10
-Dwork.chain.delay.seconds=1
-Dwork.chain.recur.seconds=2
-Dwork.concurrency=10

"
