#!/usr/bin/env bash
# NOTE: Keep this file up to date with /default.env
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="

-Dauth.google.id=${AUTH_GOOGLE_ID}
-Dauth.google.secret=${AUTH_GOOGLE_SECRET}

-Daws.accessKeyId=${AWS_CREDENTIAL_ID}
-Daws.secretKey=${AWS_CREDENTIAL_SECRET}

-Daudio.file.bucket=xj.audio
-Daudio.file.upload.expire.minutes=60
-Daudio.file.upload.acl=bucket-owner-full-control
-Daudio.url.base=https://audio.xj.io/
-Daudio.url.upload=https://xj.audio.s3.amazonaws.com

-Dlink.file.bucket=xj.link
-Dlink.file.upload.expire.minutes=60
-Dlink.file.upload.acl=bucket-owner-full-control
-Dlink.url.base=https://link.xj.io/
-Dlink.url.upload=https://xj.link.s3.amazonaws.com

-Dapp.url.base=https://xj.io/
-Dapp.url.api=api/1/

-Ddb.mysql.host=${DB_MYSQL_HOST}
-Ddb.mysql.port=${DB_MYSQL_PORT}
-Ddb.mysql.user=${DB_MYSQL_USER}
-Ddb.mysql.pass=${DB_MYSQL_PASS}
-Ddb.mysql.database=${DB_MYSQL_DATABASE}

-Ddb.redis.host=${DB_REDIS_HOST}
-Ddb.redis.port=${DB_REDIS_PORT}

-Daccess.token.domain=xj.io
-Daccess.token.path=/
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token

-Dwork.concurrency=1
-Dwork.batch.size=1
-Dwork.batch.sleep.seconds=1

-Dlog.access.filename=/var/log/${APP}/${APP}.access.log
-Dlog.access.entities.all=true
"
