#!/usr/bin/env bash
# NOTE: Keep this file up to date with /default.env
# This script is sourced /bin/common/bootstrap script.

# Java Runtime Arguments
export JAVA_ARGS="
-Dauth.google.id=${AUTH_GOOGLE_ID}
-Dauth.google.secret=${AUTH_GOOGLE_SECRET}

-Dapp.url=https://xj.outright.io/

-Ddb.mysql.host=${DB_MYSQL_HOST}
-Ddb.mysql.port=${DB_MYSQL_PORT}
-Ddb.mysql.user=${DB_MYSQL_USER}
-Ddb.mysql.pass=${DB_MYSQL_PASS}
-Ddb.mysql.database=${DB_MYSQL_DATABASE}

-Ddb.redis.host=${DB_REDIS_HOST}
-Ddb.redis.port=${DB_REDIS_PORT}

-Daccess.token.domain=xj.outright.io
-Daccess.token.path=/
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token

-Dlog.access.filename=/var/log/${LOG_DIR}/${APP}/${APP}-access.log
-Dlog.access.entities.all=true
"
