ACCESS_TOKEN_EXPIRE_SECONDS=2419200

APP_URL_API=api/1/
APP_URL_BASE=http://localhost/

AUDIO_FILE_BUCKET=xj-prod-audio
AUDIO_URL_BASE=https://audio.xj.io/
AUDIO_URL_UPLOAD=https://xj-prod-audio.s3.amazonaws.com/

AWS_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CACHE_FILE_ALLOCATE_BYTES=1000000000

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

SQL_DATABASE=xj_prod
SQL_HOST=postgres01xj1
SQL_PASS=
SQL_PORT=5400
SQL_USER=root

PLATFORM_HEARTBEAT_KEY=1234

REDIS_HOST=redis01xj1
REDIS_PORT=6379

SEGMENT_FILE_BUCKET=xj-prod-ship
SEGMENT_FILE_UPLOAD=acl=bucket-owner-full-control
SEGMENT_FILE_UPLOAD=expire.minutes=60
SEGMENT_URL_BASE=https://ship.xj.io/
SEGMENT_URL_UPLOAD=https://xj-prod-ship.s3.amazonaws.com

WORK_BATCH_SIZE=1
WORK_CHAIN_DELAY_SECONDS=1
WORK_CHAIN_RECUR_SECONDS=2
WORK_CONCURRENCY=20
