name: Base Image (GCP)

on:
  push:
    paths:
      - 'Dockerfile'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    name: Base Container Image
    runs-on: ubuntu-22.04
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - uses: burrunan/gradle-cache-action@v1
        name: Cache Gradle

      - id: setup-gcloud-sdk
        name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - name: Docker authentication helper
        run: gcloud auth configure-docker -q

      - name: Docker Image Build
        id: dockerImageBuild
        run: |
          docker image build -t gcr.io/xj-vpc-host-prod/base:latest .

      - name: Docker Push
        id: dockerPush
        run: |
          docker push gcr.io/xj-vpc-host-prod/base:latest
